" ========
" Plugins:
" ========

let g:plugins = [
            \ ['SirVer/ultisnips'],
            \ ['benmills/vimux'],
            \ ['blackbeltscripting/vim-paste-operator'],
            \ ['bling/vim-airline'],
            \ ['christoomey/vim-sort-motion'],
            \ ['christoomey/vim-system-copy'],
            \ ['christoomey/vim-tmux-navigator'],
            \ ['christoomey/vim-tmux-runner'],
            \ ['dhruvasagar/vim-dotoo'],
            \ ['dkprice/vim-easygrep'],
            \ ['eshion/vim-sync'],
            \ ['git-time-metric/gtm-vim-plugin'],
            \ ['gorodinskiy/vim-coloresque'],
            \ ['honza/vim-snippets'],
            \ ['jiangmiao/auto-pairs'],
            \ ['junegunn/fzf', "{ 'dir': '~/.fzf', 'do': './install --all' }"],
            \ ['kien/ctrlp.vim'],
            \ ['mattn/emmet-vim'],
            \ ['mbbill/undotree'],
            \ ['mhinz/vim-startify'],
            \ ['mzlogin/vim-markdown-toc'],
            \ ['plasticboy/vim-markdown'],
            \ ['python-mode/python-mode'],
            \ ['rking/ag.vim'],
            \ ['roosta/vim-srcery'],
            \ ['scrooloose/syntastic'],
            \ ['terryma/vim-multiple-cursors'],
            \ ['tmux-plugins/vim-tmux-focus-events'],
            \ ['tpope/vim-commentary'],
            \ ['tpope/vim-fugitive'],
            \ ['tpope/vim-repeat'],
            \ ['tpope/vim-surround'],
            \ ['triglav/vim-visual-increment'],
            \ ['vim-airline/vim-airline-themes'],
            \ ['wakatime/vim-wakatime'],
            \ ['will133/vim-dirdiff'],
            \ ['xolox/vim-misc'],
            \ ['xolox/vim-notes'],
    \ ]

            " \ ['Valloric/YouCompleteMe'],
            " \ ['vim-scripts/tComment'],
