" Vim color file - ArtyFirst
" Generated by http://bytefluent.com/vivify 2015-11-24
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "ArtyFirst"

"hi Normal -- no settings --
"hi clear -- no settings --
"hi vimhigroup -- no settings --
hi IncSearch guifg=#ccc6be guibg=NONE guisp=NONE gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
hi WildMenu guifg=#d9efa5 guibg=#383f42 guisp=#383f42 gui=NONE ctermfg=193 ctermbg=238 cterm=NONE
hi SignColumn guifg=#657a96 guibg=#be98be guisp=#be98be gui=NONE ctermfg=60 ctermbg=139 cterm=NONE
hi SpecialComment guifg=#dc4b03 guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE
hi Typedef guifg=#b691b6 guibg=NONE guisp=NONE gui=NONE ctermfg=139 ctermbg=NONE cterm=NONE
hi Title guifg=#ccc6be guibg=NONE guisp=NONE gui=bold ctermfg=187 ctermbg=NONE cterm=bold
hi Folded guifg=#657a96 guibg=#383f42 guisp=#383f42 gui=bold ctermfg=60 ctermbg=238 cterm=bold
hi PreCondit guifg=#ccc6be guibg=NONE guisp=NONE gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
hi Include guifg=#ccc6be guibg=NONE guisp=NONE gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
hi TabLineSel guifg=#3e5b76 guibg=#d8eea5 guisp=#d8eea5 gui=bold ctermfg=66 ctermbg=193 cterm=bold
hi StatusLineNC guifg=#4e5384 guibg=#383f42 guisp=#383f42 gui=NONE ctermfg=60 ctermbg=238 cterm=NONE
hi CTagsMember guifg=#b5d5e6 guibg=NONE guisp=NONE gui=NONE ctermfg=152 ctermbg=NONE cterm=NONE
hi NonText guifg=#4e5384 guibg=NONE guisp=NONE gui=bold ctermfg=60 ctermbg=NONE cterm=bold
hi CTagsGlobalConstant guifg=#b5d5e6 guibg=NONE guisp=NONE gui=NONE ctermfg=152 ctermbg=NONE cterm=NONE
hi DiffText guifg=#0b8aa1 guibg=NONE guisp=NONE gui=NONE ctermfg=31 ctermbg=NONE cterm=NONE
hi ErrorMsg guifg=#dc4b03 guibg=#9898c0 guisp=#9898c0 gui=NONE ctermfg=166 ctermbg=103 cterm=NONE
hi Ignore guifg=#1a1016 guibg=NONE guisp=NONE gui=NONE ctermfg=234 ctermbg=NONE cterm=NONE
hi Debug guifg=#dc4b03 guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=#d9efa5 guibg=#658796 guisp=#658796 gui=NONE ctermfg=193 ctermbg=66 cterm=NONE
hi Identifier guifg=#ff3d3d guibg=NONE guisp=NONE gui=bold ctermfg=13 ctermbg=NONE cterm=bold
hi SpecialChar guifg=#dc4b03 guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE
hi Conditional guifg=#8f9f85 guibg=NONE guisp=NONE gui=NONE ctermfg=108 ctermbg=NONE cterm=NONE
hi StorageClass guifg=#b691b6 guibg=NONE guisp=NONE gui=NONE ctermfg=139 ctermbg=NONE cterm=NONE
hi Todo guifg=#d40b29 guibg=#c6e9ff guisp=#c6e9ff gui=bold ctermfg=160 ctermbg=153 cterm=bold
hi Special guifg=#00fff2 guibg=NONE guisp=NONE gui=bold ctermfg=14 ctermbg=NONE cterm=bold
hi LineNr guifg=#d4ff85 guibg=NONE guisp=NONE gui=bold ctermfg=192 ctermbg=NONE cterm=bold
hi StatusLine guifg=#7393a1 guibg=#383f42 guisp=#383f42 gui=bold ctermfg=109 ctermbg=238 cterm=bold
hi Label guifg=#8f9f85 guibg=NONE guisp=NONE gui=NONE ctermfg=108 ctermbg=NONE cterm=NONE
hi CTagsImport guifg=#b5d5e6 guibg=NONE guisp=NONE gui=NONE ctermfg=152 ctermbg=NONE cterm=NONE
hi PMenuSel guifg=#3e5b76 guibg=#d8eea5 guisp=#d8eea5 gui=NONE ctermfg=66 ctermbg=193 cterm=NONE
hi Search guifg=#b691b6 guibg=#c6e9ff guisp=#c6e9ff gui=NONE ctermfg=139 ctermbg=153 cterm=NONE
hi CTagsGlobalVariable guifg=#b5d5e6 guibg=NONE guisp=NONE gui=NONE ctermfg=152 ctermbg=NONE cterm=NONE
hi Delimiter guifg=#dc4b03 guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE
hi Statement guifg=#0091ff guibg=NONE guisp=NONE gui=bold ctermfg=33 ctermbg=NONE cterm=bold
hi SpellRare guifg=#b5d5e6 guibg=#ff07ac guisp=#ff07ac gui=NONE ctermfg=152 ctermbg=199 cterm=NONE
hi EnumerationValue guifg=#b5d5e6 guibg=NONE guisp=NONE gui=NONE ctermfg=152 ctermbg=NONE cterm=NONE
hi Comment guifg=#ffff00 guibg=NONE guisp=NONE gui=italic ctermfg=11 ctermbg=NONE cterm=NONE
hi Character guifg=#0b8aa1 guibg=NONE guisp=NONE gui=NONE ctermfg=31 ctermbg=NONE cterm=NONE
hi Float guifg=#0b8aa1 guibg=NONE guisp=NONE gui=NONE ctermfg=31 ctermbg=NONE cterm=NONE
hi Number guifg=#0b8aa1 guibg=NONE guisp=NONE gui=NONE ctermfg=31 ctermbg=NONE cterm=NONE
hi Boolean guifg=#0b8aa1 guibg=NONE guisp=NONE gui=NONE ctermfg=31 ctermbg=NONE cterm=NONE
hi Operator guifg=#da8d6a guibg=NONE guisp=NONE gui=NONE ctermfg=173 ctermbg=NONE cterm=NONE
hi CursorLine guifg=#b5d5e6 guibg=#383f42 guisp=#383f42 gui=underline ctermfg=152 ctermbg=238 cterm=underline
hi Union guifg=#b5d5e6 guibg=NONE guisp=NONE gui=NONE ctermfg=152 ctermbg=NONE cterm=NONE
hi TabLineFill guifg=#657a96 guibg=#383f42 guisp=#383f42 gui=underline ctermfg=60 ctermbg=238 cterm=underline
hi Question guifg=#0b8aa1 guibg=NONE guisp=NONE gui=bold ctermfg=31 ctermbg=NONE cterm=bold
hi WarningMsg guifg=#dc4b03 guibg=NONE guisp=NONE gui=bold ctermfg=166 ctermbg=NONE cterm=bold
hi VisualNOS guifg=#b5d5e6 guibg=#383f42 guisp=#383f42 gui=bold ctermfg=152 ctermbg=238 cterm=bold
hi DiffDelete guifg=#dc4b03 guibg=#383f42 guisp=#383f42 gui=bold ctermfg=166 ctermbg=238 cterm=bold
hi ModeMsg guifg=#cfd0d3 guibg=NONE guisp=NONE gui=bold ctermfg=252 ctermbg=NONE cterm=bold
hi CursorColumn guifg=#b5d5e6 guibg=#383f42 guisp=#383f42 gui=NONE ctermfg=152 ctermbg=238 cterm=NONE
hi Define guifg=#ccc6be guibg=NONE guisp=NONE gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
hi Function guifg=#cfd0d3 guibg=NONE guisp=NONE gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE
hi FoldColumn guifg=#657a96 guibg=#383f42 guisp=#383f42 gui=NONE ctermfg=60 ctermbg=238 cterm=NONE
hi PreProc guifg=#33fff5 guibg=NONE guisp=NONE gui=bold ctermfg=87 ctermbg=NONE cterm=bold
hi EnumerationName guifg=#b5d5e6 guibg=NONE guisp=NONE gui=NONE ctermfg=152 ctermbg=NONE cterm=NONE
hi Visual guifg=#3e5b76 guibg=#2e3036 guisp=#2e3036 gui=NONE ctermfg=66 ctermbg=237 cterm=NONE
hi MoreMsg guifg=#cfd0d3 guibg=NONE guisp=NONE gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE
hi SpellCap guifg=#b5d5e6 guibg=#ff722b guisp=#ff722b gui=NONE ctermfg=152 ctermbg=202 cterm=NONE
hi VertSplit guifg=#4e5384 guibg=#4c5f83 guisp=#4c5f83 gui=NONE ctermfg=60 ctermbg=60 cterm=NONE
hi Exception guifg=#8f9f85 guibg=NONE guisp=NONE gui=NONE ctermfg=108 ctermbg=NONE cterm=NONE
hi Keyword guifg=#8f9f85 guibg=NONE guisp=NONE gui=NONE ctermfg=108 ctermbg=NONE cterm=NONE
hi Type guifg=#b691b6 guibg=NONE guisp=NONE gui=NONE ctermfg=139 ctermbg=NONE cterm=NONE
hi DiffChange guifg=#b691b6 guibg=#383f42 guisp=#383f42 gui=bold ctermfg=139 ctermbg=238 cterm=bold
hi Cursor guifg=#372c37 guibg=#658796 guisp=#658796 gui=NONE ctermfg=237 ctermbg=66 cterm=NONE
hi SpellLocal guifg=#b5d5e6 guibg=#e9ffc6 guisp=#e9ffc6 gui=NONE ctermfg=152 ctermbg=193 cterm=NONE
hi Error guifg=#dc4b03 guibg=#ff49c2 guisp=#ff49c2 gui=bold ctermfg=166 ctermbg=13 cterm=bold
hi PMenu guifg=#657a96 guibg=#383f42 guisp=#383f42 gui=NONE ctermfg=60 ctermbg=238 cterm=NONE
hi SpecialKey guifg=#4e5384 guibg=#383f42 guisp=#383f42 gui=bold ctermfg=60 ctermbg=238 cterm=bold
hi Constant guifg=#55ff00 guibg=NONE guisp=NONE gui=NONE ctermfg=82 ctermbg=NONE cterm=NONE
hi DefinedName guifg=#b5d5e6 guibg=NONE guisp=NONE gui=NONE ctermfg=152 ctermbg=NONE cterm=NONE
hi Tag guifg=#dc4b03 guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE
hi String guifg=#00ff11 guibg=NONE guisp=NONE gui=NONE ctermfg=10 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=#657a96 guibg=#2e3036 guisp=#2e3036 gui=NONE ctermfg=60 ctermbg=237 cterm=NONE
hi MatchParen guifg=#dc4b03 guibg=#3f5a75 guisp=#3f5a75 gui=bold ctermfg=166 ctermbg=60 cterm=bold
hi LocalVariable guifg=#b5d5e6 guibg=NONE guisp=NONE gui=NONE ctermfg=152 ctermbg=NONE cterm=NONE
hi Repeat guifg=#8f9f85 guibg=NONE guisp=NONE gui=NONE ctermfg=108 ctermbg=NONE cterm=NONE
hi SpellBad guifg=#b5d5e6 guibg=#ff49c2 guisp=#ff49c2 gui=NONE ctermfg=152 ctermbg=13 cterm=NONE
hi CTagsClass guifg=#b5d5e6 guibg=NONE guisp=NONE gui=NONE ctermfg=152 ctermbg=NONE cterm=NONE
hi Directory guifg=#cfd0d3 guibg=NONE guisp=NONE gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE
hi Structure guifg=#b691b6 guibg=NONE guisp=NONE gui=NONE ctermfg=139 ctermbg=NONE cterm=NONE
hi Macro guifg=#ccc6be guibg=NONE guisp=NONE gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
hi Underlined guifg=#6f44c5 guibg=NONE guisp=NONE gui=underline ctermfg=98 ctermbg=NONE cterm=underline
hi DiffAdd guifg=#8f9f85 guibg=#383f42 guisp=#383f42 gui=bold ctermfg=108 ctermbg=238 cterm=bold
hi TabLine guifg=#657a96 guibg=#383f42 guisp=#383f42 gui=underline ctermfg=60 ctermbg=238 cterm=underline
hi cursorim guifg=#f9c6f9 guibg=#ffc6ff guisp=#ffc6ff gui=NONE ctermfg=225 ctermbg=225 cterm=NONE
hi pythonbuiltin guifg=#657a96 guibg=NONE guisp=NONE gui=NONE ctermfg=60 ctermbg=NONE cterm=NONE
hi phpstringdouble guifg=#b5d5e6 guibg=NONE guisp=NONE gui=NONE ctermfg=152 ctermbg=NONE cterm=NONE
hi htmltagname guifg=#b5d5e6 guibg=NONE guisp=NONE gui=NONE ctermfg=152 ctermbg=NONE cterm=NONE
hi javascriptstrings guifg=#b5d5e6 guibg=NONE guisp=NONE gui=NONE ctermfg=152 ctermbg=NONE cterm=NONE
hi htmlstring guifg=#b5d5e6 guibg=NONE guisp=NONE gui=NONE ctermfg=152 ctermbg=NONE cterm=NONE
hi phpstringsingle guifg=#b5d5e6 guibg=NONE guisp=NONE gui=NONE ctermfg=152 ctermbg=NONE cterm=NONE
hi mbenormal guifg=#d0c785 guibg=#2b253f guisp=#2b253f gui=NONE ctermfg=186 ctermbg=237 cterm=NONE
hi perlspecialstring guifg=#d156c1 guibg=#40363d guisp=#40363d gui=NONE ctermfg=170 ctermbg=238 cterm=NONE
hi doxygenspecial guifg=#fefb5e guibg=NONE guisp=NONE gui=NONE ctermfg=227 ctermbg=NONE cterm=NONE
hi mbechanged guifg=#efbeef guibg=#2b253f guisp=#2b253f gui=NONE ctermfg=225 ctermbg=237 cterm=NONE
hi mbevisiblechanged guifg=#efbeef guibg=#53358f guisp=#53358f gui=NONE ctermfg=225 ctermbg=60 cterm=NONE
hi doxygenparam guifg=#fefb5e guibg=NONE guisp=NONE gui=NONE ctermfg=227 ctermbg=NONE cterm=NONE
hi doxygensmallspecial guifg=#fefb5e guibg=NONE guisp=NONE gui=NONE ctermfg=227 ctermbg=NONE cterm=NONE
hi doxygenprev guifg=#fefb5e guibg=NONE guisp=NONE gui=NONE ctermfg=227 ctermbg=NONE cterm=NONE
hi perlspecialmatch guifg=#d156c1 guibg=#40363d guisp=#40363d gui=NONE ctermfg=170 ctermbg=238 cterm=NONE
hi cformat guifg=#d156c1 guibg=#40363d guisp=#40363d gui=NONE ctermfg=170 ctermbg=238 cterm=NONE
hi lcursor guifg=NONE guibg=#c6e9ff guisp=#c6e9ff gui=NONE ctermfg=NONE ctermbg=153 cterm=NONE
hi doxygenspecialmultilinedesc guifg=#ada898 guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi taglisttagname guifg=#7e51ee guibg=NONE guisp=NONE gui=NONE ctermfg=99 ctermbg=NONE cterm=NONE
hi doxygenbrief guifg=#febc2f guibg=NONE guisp=NONE gui=NONE ctermfg=214 ctermbg=NONE cterm=NONE
hi mbevisiblenormal guifg=#c2d0a6 guibg=#53358f guisp=#53358f gui=NONE ctermfg=187 ctermbg=60 cterm=NONE
hi user2 guifg=#a15186 guibg=#3b2b5e guisp=#3b2b5e gui=NONE ctermfg=132 ctermbg=17 cterm=NONE
hi user1 guifg=#c6ffff guibg=#3b2b5e guisp=#3b2b5e gui=NONE ctermfg=195 ctermbg=17 cterm=NONE
hi doxygenspecialonelinedesc guifg=#ada898 guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi doxygencomment guifg=#adadad guibg=NONE guisp=NONE gui=NONE ctermfg=145 ctermbg=NONE cterm=NONE
hi cspecialcharacter guifg=#d156c1 guibg=#40363d guisp=#40363d gui=NONE ctermfg=170 ctermbg=238 cterm=NONE
hi subtitle guifg=#1a1016 guibg=NONE guisp=NONE gui=NONE ctermfg=234 ctermbg=NONE cterm=NONE
hi underline guifg=#a578ff guibg=NONE guisp=NONE gui=NONE ctermfg=141 ctermbg=NONE cterm=NONE
hi browsesuffixes guifg=#c4ce85 guibg=#0a0c55 guisp=#0a0c55 gui=NONE ctermfg=186 ctermbg=17 cterm=NONE
hi rubyconstant guifg=#db6d0d guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE
hi rubylocalvariableormethod guifg=#bb99ff guibg=NONE guisp=NONE gui=NONE ctermfg=141 ctermbg=NONE cterm=NONE
hi xmltagname guifg=#e9e63e guibg=NONE guisp=NONE gui=NONE ctermfg=227 ctermbg=NONE cterm=NONE
hi rubyblockparameter guifg=#ffc6e9 guibg=NONE guisp=NONE gui=NONE ctermfg=218 ctermbg=NONE cterm=NONE
hi rubyclass guifg=#283f9a guibg=NONE guisp=NONE gui=NONE ctermfg=18 ctermbg=NONE cterm=NONE
hi xmlendtag guifg=#e9e63e guibg=NONE guisp=NONE gui=NONE ctermfg=227 ctermbg=NONE cterm=NONE
hi rubypseudovariable guifg=#fff536 guibg=NONE guisp=NONE gui=NONE ctermfg=227 ctermbg=NONE cterm=NONE
hi rubyinstancevariable guifg=#c37fff guibg=NONE guisp=NONE gui=NONE ctermfg=177 ctermbg=NONE cterm=NONE
hi xmltag guifg=#e9e63e guibg=NONE guisp=NONE gui=NONE ctermfg=227 ctermbg=NONE cterm=NONE
hi rubystringdelimiter guifg=#95c339 guibg=NONE guisp=NONE gui=NONE ctermfg=149 ctermbg=NONE cterm=NONE
hi rubyinterpolation guifg=#a0307b guibg=NONE guisp=NONE gui=NONE ctermfg=132 ctermbg=NONE cterm=NONE
hi rubypredefinedconstant guifg=#db6d0d guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE
hi stringdelimiter guifg=#3a6722 guibg=NONE guisp=NONE gui=NONE ctermfg=22 ctermbg=NONE cterm=NONE
hi rubyregexp guifg=#deb1de guibg=NONE guisp=NONE gui=NONE ctermfg=182 ctermbg=NONE cterm=NONE
hi string guifg=#6bad4c guibg=NONE guisp=NONE gui=NONE ctermfg=107 ctermbg=NONE cterm=NONE
hi constant guifg=#d08d21 guibg=NONE guisp=NONE gui=NONE ctermfg=172 ctermbg=NONE cterm=NONE
hi normal guifg=#d5e9a6 guibg=#151215 guisp=#151215 gui=NONE ctermfg=193 ctermbg=233 cterm=NONE
hi identifier guifg=#c688ef guibg=NONE guisp=NONE gui=NONE ctermfg=177 ctermbg=NONE cterm=NONE
hi comment guifg=#ffff00 guibg=#0000ff guisp=NONE gui=NONE ctermfg=95 ctermbg=NONE cterm=NONE
hi rubyregexpdelimiter guifg=#634e63 guibg=NONE guisp=NONE gui=NONE ctermfg=241 ctermbg=NONE cterm=NONE
hi rubyregexpspecial guifg=#a4848f guibg=NONE guisp=NONE gui=NONE ctermfg=138 ctermbg=NONE cterm=NONE
hi rubypredefinedidentifier guifg=#df2e2b guibg=NONE guisp=NONE gui=NONE ctermfg=160 ctermbg=NONE cterm=NONE
hi function guifg=#f7fa48 guibg=NONE guisp=NONE gui=NONE ctermfg=227 ctermbg=NONE cterm=NONE
hi directory guifg=#bddb5b guibg=NONE guisp=NONE gui=NONE ctermfg=149 ctermbg=NONE cterm=NONE
hi rubysymbol guifg=#5250d6 guibg=NONE guisp=NONE gui=NONE ctermfg=62 ctermbg=NONE cterm=NONE
hi rubycontrol guifg=#4c4fc7 guibg=NONE guisp=NONE gui=NONE ctermfg=62 ctermbg=NONE cterm=NONE
hi rubyidentifier guifg=#c37fff guibg=NONE guisp=NONE gui=NONE ctermfg=177 ctermbg=NONE cterm=NONE
hi browsedirectory guifg=#675955 guibg=#ffc6e9 guisp=#ffc6e9 gui=NONE ctermfg=241 ctermbg=218 cterm=NONE
hi type guifg=#89af3c guibg=NONE guisp=NONE gui=NONE ctermfg=107 ctermbg=NONE cterm=NONE
